on: [push]
name: build
jobs:
  build-backend:
    name: Build backend api image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master 
        uses: actions/checkout@v2
      - name: Build and publish the image
        uses: docker/build-push-action@v2
        with:
          - username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            repository: ${{ github.repository }}
            tag_with_ref: true
            tag_with_sha: true
            tags: ${{ github.sha }}